<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MGP-SURFACE2</Machine>
    <WindowsUser>Matthew</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3b6a1e59-a857-4c26-a824-f6551bec1884</PackageIdentityName>
    <IntermediateOutputPath>C:\GitHub\StrangeLoop2013\RxDemos\client\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D92539B87F33DA35148D815615907260621ECC47662424C298603584AD5034C5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3b6a1e59-a857-4c26-a824-f6551bec1884_1.1.0.0_neutral__q7ryxnvfj7ae0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3b6a1e59-a857-4c26-a824-f6551bec1884_q7ryxnvfj7ae0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3b6a1e59-a857-4c26-a824-f6551bec1884</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=christb</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\StrangeLoop2013\RxDemos\client\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-18T15:48:12.378</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\.gitignore">
      <PackagePath>.gitignore</PackagePath>
      <Modified>2013-12-04T00:49:11.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-12-04T00:49:11.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\alphabetinvasion\alphabetinvasion.css">
      <PackagePath>pages\alphabetinvasion\alphabetinvasion.css</PackagePath>
      <Modified>2013-12-04T00:49:11.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\autocomplete\autocomplete.css">
      <PackagePath>pages\autocomplete\autocomplete.css</PackagePath>
      <Modified>2013-12-04T00:49:11.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\binding\binding.css">
      <PackagePath>pages\binding\binding.css</PackagePath>
      <Modified>2013-12-04T00:49:11.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\canvaspaint\canvaspaint.css">
      <PackagePath>pages\canvaspaint\canvaspaint.css</PackagePath>
      <Modified>2013-12-04T00:49:11.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\clock\clock.css">
      <PackagePath>pages\clock\clock.css</PackagePath>
      <Modified>2013-12-04T00:49:11.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\crop\crop.css">
      <PackagePath>pages\crop\crop.css</PackagePath>
      <Modified>2013-12-04T00:49:11.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\dragndrop\dragndrop.css">
      <PackagePath>pages\dragndrop\dragndrop.css</PackagePath>
      <Modified>2013-12-04T00:49:11.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2013-12-04T00:49:11.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\sensors\sensors.css">
      <PackagePath>pages\sensors\sensors.css</PackagePath>
      <Modified>2013-12-04T00:49:11.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\stocks\stocks.css">
      <PackagePath>pages\stocks\stocks.css</PackagePath>
      <Modified>2013-12-04T00:49:11.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\timeflies\timeflies.css">
      <PackagePath>pages\timeflies\timeflies.css</PackagePath>
      <Modified>2013-12-04T00:49:11.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-04T00:49:11.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-04T00:49:11.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-04T00:49:11.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-04T00:49:11.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\js\colorProvider.js">
      <PackagePath>js\colorProvider.js</PackagePath>
      <Modified>2013-12-04T00:49:11.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-12-04T00:49:11.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-12-04T00:49:11.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\lib\smoothie.js">
      <PackagePath>lib\smoothie.js</PackagePath>
      <Modified>2013-12-04T00:49:11.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\alphabetinvasion\alphabetinvasion.js">
      <PackagePath>pages\alphabetinvasion\alphabetinvasion.js</PackagePath>
      <Modified>2013-12-04T00:49:11.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\autocomplete\autocomplete.js">
      <PackagePath>pages\autocomplete\autocomplete.js</PackagePath>
      <Modified>2013-12-04T00:49:11.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\binding\binding.js">
      <PackagePath>pages\binding\binding.js</PackagePath>
      <Modified>2013-12-04T00:49:11.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\canvaspaint\canvaspaint.js">
      <PackagePath>pages\canvaspaint\canvaspaint.js</PackagePath>
      <Modified>2013-12-04T00:49:11.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\clock\clock.js">
      <PackagePath>pages\clock\clock.js</PackagePath>
      <Modified>2013-12-04T00:49:11.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\crop\crop.js">
      <PackagePath>pages\crop\crop.js</PackagePath>
      <Modified>2013-12-04T00:49:11.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\dragndrop\dragndrop.js">
      <PackagePath>pages\dragndrop\dragndrop.js</PackagePath>
      <Modified>2013-12-04T00:49:11.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2014-01-09T15:18:25.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\sensors\sensors.js">
      <PackagePath>pages\sensors\sensors.js</PackagePath>
      <Modified>2013-12-04T00:49:11.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\stocks\stocks.js">
      <PackagePath>pages\stocks\stocks.js</PackagePath>
      <Modified>2013-12-04T00:49:11.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\timeflies\timeflies.js">
      <PackagePath>pages\timeflies\timeflies.js</PackagePath>
      <Modified>2014-04-18T15:48:59.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\ix.js">
      <PackagePath>rxjs\ix.js</PackagePath>
      <Modified>2013-12-04T00:49:11.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\l2o.js">
      <PackagePath>rxjs\l2o.js</PackagePath>
      <Modified>2013-12-04T00:49:11.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.aggregates.js">
      <PackagePath>rxjs\rx.aggregates.js</PackagePath>
      <Modified>2013-12-04T00:49:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.binding.js">
      <PackagePath>rxjs\rx.binding.js</PackagePath>
      <Modified>2013-12-04T00:49:11.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.coincidence.js">
      <PackagePath>rxjs\rx.coincidence.js</PackagePath>
      <Modified>2013-12-04T00:49:11.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.experimental.js">
      <PackagePath>rxjs\rx.experimental.js</PackagePath>
      <Modified>2013-12-04T00:49:11.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.joinpatterns.js">
      <PackagePath>rxjs\rx.joinpatterns.js</PackagePath>
      <Modified>2013-12-04T00:49:11.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.js">
      <PackagePath>rxjs\rx.js</PackagePath>
      <Modified>2013-12-04T00:49:11.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.testing.js">
      <PackagePath>rxjs\rx.testing.js</PackagePath>
      <Modified>2013-12-04T00:49:11.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.time.js">
      <PackagePath>rxjs\rx.time.js</PackagePath>
      <Modified>2013-12-04T00:49:11.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\rx.winjs.js">
      <PackagePath>rxjs\rx.winjs.js</PackagePath>
      <Modified>2013-12-04T00:49:11.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\alphabetinvasion\alphabetinvasion.html">
      <PackagePath>pages\alphabetinvasion\alphabetinvasion.html</PackagePath>
      <Modified>2013-12-04T00:49:11.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\autocomplete\autocomplete.html">
      <PackagePath>pages\autocomplete\autocomplete.html</PackagePath>
      <Modified>2013-12-04T00:49:11.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\binding\binding.html">
      <PackagePath>pages\binding\binding.html</PackagePath>
      <Modified>2013-12-04T00:49:11.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\canvaspaint\canvaspaint.html">
      <PackagePath>pages\canvaspaint\canvaspaint.html</PackagePath>
      <Modified>2013-12-04T00:49:11.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\clock\clock.html">
      <PackagePath>pages\clock\clock.html</PackagePath>
      <Modified>2013-12-04T00:49:11.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\crop\crop.html">
      <PackagePath>pages\crop\crop.html</PackagePath>
      <Modified>2013-12-04T00:49:11.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\dragndrop\dragndrop.html">
      <PackagePath>pages\dragndrop\dragndrop.html</PackagePath>
      <Modified>2013-12-04T00:49:11.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2013-12-04T00:49:11.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-12-04T00:49:11.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\sensors\sensors.html">
      <PackagePath>pages\sensors\sensors.html</PackagePath>
      <Modified>2013-12-04T00:49:11.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\stocks\stocks.html">
      <PackagePath>pages\stocks\stocks.html</PackagePath>
      <Modified>2014-01-09T15:21:18.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\timeflies\timeflies.html">
      <PackagePath>pages\timeflies\timeflies.html</PackagePath>
      <Modified>2013-12-04T00:49:11.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\crop\images\attribution.txt">
      <PackagePath>pages\crop\images\attribution.txt</PackagePath>
      <Modified>2013-12-04T00:49:11.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\rxjs\readme.txt">
      <PackagePath>rxjs\readme.txt</PackagePath>
      <Modified>2013-12-04T00:49:11.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\pages\crop\images\leaf twirl.jpg">
      <PackagePath>pages\crop\images\leaf twirl.jpg</PackagePath>
      <Modified>2013-12-04T00:49:11.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\StrangeLoop2013\RxDemos\client\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-18T15:48:12.189</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>